<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="My Personal Website">
    <title>Gaurav Kumar Verma</title>

    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-" crossorigin="anonymous">

    <!--[if lte IE 8]>
        <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/grids-responsive-old-ie-min.css">
    <![endif]-->
    <!--[if gt IE 8]><!-->
        <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/grids-responsive-min.css">
    <!--<![endif]-->


        <!--[if lte IE 8]>
            <link rel="stylesheet" href="css/layouts/pricing-old-ie.css">
        <![endif]-->
        <!--[if gt IE 8]><!-->
            <link rel="stylesheet" href="css/layouts/pricing.css">
        <!--<![endif]-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <link rel="stylesheet" href="css/file.css">
    <link rel="stylesheet" href="css/bootstrap-social.css">
    <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>
      <link rel='stylesheet prefetch' href='https://rawgit.com/lipis/bootstrap-social/gh-pages/bootstrap-social.css'>
    <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'>

</head>
<body>







<div class="pure-menu pure-menu-horizontal">
    <a href="index.html" class="pure-menu-heading">Gaurav Kumar Verma</a>
    <ul class="pure-menu-list">
        <li class="pure-menu-item pure-menu-selected"><a href="index.html" class="pure-menu-link">Home</a></li>
        <li class="pure-menu-item "><a href="projects.html" class="pure-menu-link">Projects</a></li>
        <li class="pure-menu-item"><a href="resume/resume.pdf" class="pure-menu-link">Resume</a></li>
        <li class="pure-menu-item"><a href="game.html" class="pure-menu-link">Games</a></li>
    </ul>
</div>
<script src="https://code.jquery.com/jquery-3.2.1.js"></script>
<script type="text/javascript">
$(function(){
  $(".type").typed({
    strings: [
      " Gaurav.",
      " a geek"," a visionary.",
      " a techlover.",
      " a hacker.",
      " a web designer.",
    ],
    typeSpeed: 70,
    backDelay: 200,
    loop:true
  })
})
</script>
<div class="banner">
    <h1 class="banner-head">
    I'm <font color="white"> <span class="type"></span></font><br>
    </h1>

</div>

<div>

  <div class="information pure-g">
      <div class="pure-u-1  ">
          <div class="l-box">
              <h3 class="information-head"><b><i>About Me</i></b></h3>
              <p class="info">
              <font size="4px">  I'm motivated by the belief that data can be used to make better decisions. I want to be able to make it easier for people to understand code and use data efficiently. I believes in open data and open source software. I primarily uses Python, but also has experience with C, Javascript, HTML, CSS and Php.</p>
              </font>  </p>
          </div>
      </div>
    </div>
  <div style="background:white" class="jumbotron">
    <div class="text-center">
    <img src="a.jpg" alt="..." class="img-circle">
    </div>
</div>



  </div>
  <div class="find">
    <div class="information pure-g">
        <div class="pure-u-1  ">
            <div class="l-box">
                <h3 class="information-head"><b><i>Find Me At</i></b></h3>
            </div>
        </div>
      </div>
      <div class="text-center">
        <a href="https://www.facebook.com/g.darknewton"><img  border="0" src="fb.png" alt="fb" width="32" height="32">
        </a>
        <a href="https://twitter.com/gkdeveloper_"><img  border="0" src="twitter.png" alt="fb" width="32" height="32">
        </a>
        <a href="https://github.com/glearner"><img  border="0" src="github.png" alt="fb" width="32" height="32">
        </a>
        <a href="https://www.quora.com/profile/Gaurav-Verma-737"><img  border="0" src="quora.png" alt="fb" width="32" height="32">
        </a>
        <a href="https://www.linkedin.com/in/gaurav-verma-66aa59117/"><img  border="0" src="li.png" alt="fb" width="32" height="32">
        </a>
        <a href="https://plus.google.com/u/0/100620840547655045999"><img  border="0" src="g+.png" alt="fb" width="32" height="32">
        </a>
        </div>
        <br>
  </div>
  <div class="exp">
    <div class="information pure-g">
        <div class="pure-u-1  ">
            <div class="l-box">
                <h3 class="information-head"><b><i>Experience on</i></b></h3>
                <br>
            </div>
        </div>
      </div>
      <div class="information pure-g">
          <div class="pure-u-1  ">
              <div class="l-box">

                <div class="col-md-2">

                </div>

                <div class="col-sm-6 col-md-4" id="h">
                <div class="thumbnail">

                <img src="debian.png" alt="..." width="200"  height="40">
                <br>
                  <div class="caption">
                    <p>Working as <b>Opensource developer</b> and helps to track, find and fix security issues within the packages in<b> Debian</b>.</p>  </div>
                </div>

                </div>
                <div class="col-md-1">

                </div>

                <div class="col-sm-6 col-md-4" id="h">
                <div class="thumbnail">
                <img src="laravel.png" alt="..." width="270"  height="70">
                <br>
                  <div class="caption">
                    <br>
                    <p>Working as Opensource contributor to <b>Laravel</b> and redefining the structure of <b>Laravel</b>.</p>
                      </div>
                </div>

                </div>
              </div>
          </div>
        </div>




        </div>
          </div>
      </div>
  </div>



<div class="footer l-box">
    <h4>
        <b>Made with ♥ in India</b>
    </h4>
</div>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.2.1.js"></script>
    <script src="typed.js">  </script>

</body>
</html>
